
ENDOSCOPE NOT CONNECTED

pi@octopi:~ $ dmesg -w
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.79-v7l+ (dom@buildbot) (gcc version 8.4.0 (Ubuntu/Linaro 8.4.0-3ubuntu1)) #1373 SMP Mon Nov 23 13:27:40 GMT 2020
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 999424
[    0.000000]   DMA zone: 2304 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 802816 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s49804 r8192 d23924 u81920
[    0.000000] pcpu-alloc: s49804 r8192 d23924 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 997120
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=E4:5F:01:5C:B0:DB vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=7b448ce4-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x17cc0000-0x1bcc0000] (64MB)
[    0.000000] Memory: 3602980K/3997696K available (10240K kernel code, 739K rwdata, 2816K rodata, 2048K init, 854K bss, 132572K reserved, 262144K cma-reserved, 3211264K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 31111 entries in 61 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x344/0x518 with crng_init=0
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000031] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000110] bcm2835: system timer (irq = 17)
[    0.000759] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000778] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000798] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000813] Switching to timer-based delay loop, resolution 18ns
[    0.001059] Console: colour dummy device 80x30
[    0.001556] printk: console [tty1] enabled
[    0.001619] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001663] pid_max: default: 32768 minimum: 301
[    0.001823] LSM: Security Framework initializing
[    0.002030] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002073] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003440] Disabling memory control group subsystem
[    0.003578] CPU: Testing write buffer coherency: ok
[    0.004097] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005026] Setting up static identity map for 0x200000 - 0x20003c
[    0.005249] rcu: Hierarchical SRCU implementation.
[    0.005952] smp: Bringing up secondary CPUs ...
[    0.007171] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008506] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.009777] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.009934] smp: Brought up 1 node, 4 CPUs
[    0.010006] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010033] CPU: All CPU(s) started in HYP mode.
[    0.010058] CPU: Virtualization extensions available.
[    0.010957] devtmpfs: initialized
[    0.024563] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.024837] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.024889] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031712] pinctrl core: initialized pinctrl subsystem
[    0.032737] NET: Registered protocol family 16
[    0.036654] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.037241] audit: initializing netlink subsys (disabled)
[    0.037505] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.038579] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.038616] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.038953] Serial: AMBA PL011 UART driver
[    0.042487] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.060838] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-11-25 17:10, variant start
[    0.070854] raspberrypi-firmware soc:firmware: Firmware hash is 2e6292a5304b95ecfd700fc5ab2b793402056332
[    0.126359] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.131519] vgaarb: loaded
[    0.132004] SCSI subsystem initialized
[    0.132245] usbcore: registered new interface driver usbfs
[    0.132319] usbcore: registered new interface driver hub
[    0.132469] usbcore: registered new device driver usb
[    0.132817] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    0.134622] clocksource: Switched to clocksource arch_sys_counter
[    0.894418] VFS: Disk quotas dquot_6.6.0
[    0.894541] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.894765] FS-Cache: Loaded
[    0.894987] CacheFiles: Loaded
[    0.905639] thermal_sys: Registered thermal governor 'step_wise'
[    0.906008] NET: Registered protocol family 2
[    0.906779] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.906832] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.906910] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.906993] TCP: Hash tables configured (established 8192 bind 8192)
[    0.907160] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.907211] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.907484] NET: Registered protocol family 1
[    0.908236] RPC: Registered named UNIX socket transport module.
[    0.908267] RPC: Registered udp transport module.
[    0.908292] RPC: Registered tcp transport module.
[    0.908318] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.908353] PCI: CLS 0 bytes, default 64
[    0.910211] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.912456] Initialise system trusted keyrings
[    0.912703] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    0.923646] FS-Cache: Netfs 'nfs' registered for caching
[    0.924396] NFS: Registering the id_resolver key type
[    0.924444] Key type id_resolver registered
[    0.924469] Key type id_legacy registered
[    0.924504] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.925662] Key type asymmetric registered
[    0.925692] Asymmetric key parser 'x509' registered
[    0.925897] bounce: pool size: 64 pages
[    0.925950] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.926208] io scheduler mq-deadline registered
[    0.926237] io scheduler kyber registered
[    0.930229] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.930271] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.930376] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    0.930467] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0200000000
[    0.986742] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    0.987084] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.987118] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.987153] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    0.987233] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.987521] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.990806] PCI: bus0: Fast back to back transfers disabled
[    0.991052] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.991215] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.991664] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.994991] PCI: bus1: Fast back to back transfers disabled
[    0.995068] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.995107] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.995208] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.995245] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.995575] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    0.995834] pcieport 0000:00:00.0: PME: Signaling with IRQ 55
[    0.996263] pcieport 0000:00:00.0: AER: enabled with IRQ 55
[    0.996625] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    1.043296] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x800 took 45595 usecs
[    1.050211] iproc-rng200 fe104000.rng: hwrng registered
[    1.050565] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.051250] vc-sm: Videocore shared memory driver
[    1.051853] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.064289] brd: module loaded
[    1.076965] loop: module loaded
[    1.078413] Loading iSCSI transport class v2.0-870.
[    1.080460] libphy: Fixed MDIO Bus: probed
[    1.081101] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.081136] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.081173] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.081209] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.081251] bcmgenet: Skipping UMAC reset
[    1.094698] libphy: bcmgenet MII bus: probed
[    1.184728] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.185831] usbcore: registered new interface driver r8152
[    1.185914] usbcore: registered new interface driver lan78xx
[    1.186002] usbcore: registered new interface driver smsc95xx
[    1.186509] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.186559] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.188861] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000003000000890
[    1.190187] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.190226] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.190261] usb usb1: Product: xHCI Host Controller
[    1.190289] usb usb1: Manufacturer: Linux 5.4.79-v7l+ xhci-hcd
[    1.190318] usb usb1: SerialNumber: 0000:01:00.0
[    1.190953] hub 1-0:1.0: USB hub found
[    1.191064] hub 1-0:1.0: 1 port detected
[    1.191640] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.191692] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.191736] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.192207] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.192243] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.192277] usb usb2: Product: xHCI Host Controller
[    1.192305] usb usb2: Manufacturer: Linux 5.4.79-v7l+ xhci-hcd
[    1.192333] usb usb2: SerialNumber: 0000:01:00.0
[    1.192930] hub 2-0:1.0: USB hub found
[    1.193014] hub 2-0:1.0: 4 ports detected
[    1.194489] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.194898] dwc_otg: FIQ enabled
[    1.194911] dwc_otg: NAK holdoff enabled
[    1.194923] dwc_otg: FIQ split-transaction FSM enabled
[    1.194940] Module dwc_common_port init
[    1.195422] usbcore: registered new interface driver uas
[    1.195543] usbcore: registered new interface driver usb-storage
[    1.195775] mousedev: PS/2 mouse device common for all mice
[    1.197660] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.203271] sdhci: Secure Digital Host Controller Interface driver
[    1.203302] sdhci: Copyright(c) Pierre Ossman
[    1.203948] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.204551] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.208486] ledtrig-cpu: registered to indicate activity on CPUs
[    1.208817] hidraw: raw HID events driver (C) Jiri Kosina
[    1.209017] usbcore: registered new interface driver usbhid
[    1.209045] usbhid: USB HID core driver
[    1.210109] vchiq: vchiq_init_state: slot_zero = (ptrval)
[    1.212060] [vc_sm_connected_init]: start
[    1.220936] [vc_sm_connected_init]: end - returning 0
[    1.223211] Initializing XFRM netlink socket
[    1.223265] NET: Registered protocol family 17
[    1.223427] Key type dns_resolver registered
[    1.223781] Registering SWP/SWPB emulation handler
[    1.224135] registered taskstats version 1
[    1.224169] Loading compiled-in X.509 certificates
[    1.224765] Key type ._fscrypt registered
[    1.224793] Key type .fscrypt registered
[    1.235667] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.235762] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 29, base_baud = 0) is a PL011 rev2
[    1.241958] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.242959] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.242991] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.293741] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.295480] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.297268] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.300310] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.302016] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.308436] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.311375] of_cfs_init
[    1.311502] of_cfs_init: OK
[    1.312609] Waiting for root device PARTUUID=7b448ce4-02...
[    1.352592] random: fast init done
[    1.415910] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    1.416992] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    1.419638] mmc1: new high speed SDIO card at address 0001
[    1.421613]  mmcblk0: p1 p2
[    1.433399] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.433498] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.438744] devtmpfs: mounted
[    1.447471] Freeing unused kernel memory: 2048K
[    1.474931] Run /sbin/init as init process
[    1.554674] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.737310] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.737353] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.737385] usb 1-1: Product: USB2.0 Hub
[    1.739538] hub 1-1:1.0: USB hub found
[    1.739840] hub 1-1:1.0: 4 ports detected
[    1.866927] systemd[1]: System time before build time, advancing clock.
[    1.965644] NET: Registered protocol family 10
[    1.966981] Segment Routing with IPv6
[    2.000245] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.001325] systemd[1]: Detected architecture arm.
[    2.055050] systemd[1]: Set hostname to <octopi>.
[    2.744336] random: systemd: uninitialized urandom read (16 bytes read)
[    2.757697] random: systemd: uninitialized urandom read (16 bytes read)
[    2.758347] systemd[1]: Listening on Journal Audit Socket.
[    2.759112] random: systemd: uninitialized urandom read (16 bytes read)
[    2.762262] systemd[1]: Created slice system-getty.slice.
[    2.763472] systemd[1]: Listening on Syslog Socket.
[    2.765371] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.766571] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.767397] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.767952] systemd[1]: Reached target Swap.
[    3.369252] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.467252] systemd-journald[114]: Received request to flush runtime journal from PID 1
[    4.006337] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    4.012953] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    4.015040] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    4.017317] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    4.077418] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.079986] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.080009] [vc_sm_connected_init]: start
[    4.092416] [vc_sm_connected_init]: installed successfully
[    4.104125] mc: Linux media interface: v0.10
[    4.117190] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.191992] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.217247] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.225041] videodev: Linux video capture interface: v2.00
[    4.292945] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.295413] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.296320] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.305617] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.306727] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.332070] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    4.365184] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    4.365297] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    4.365337] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    4.366977] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    4.367636] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    4.368071] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    4.368099] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    4.368122] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    4.368142] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    4.368162] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    4.368362] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    4.375765] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.375824] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.384503] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.384544] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    4.396560] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.466411] [drm] No displays found. Consider forcing hotplug if HDMI is attached
[    4.466530] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    4.466554] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.466567] [drm] No driver support for vblank timestamp query.
[    4.466580] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    4.466965] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    4.480109] brcmfmac: F1 signature read @0x18000000=0x15264345
[    4.503120] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.504871] usbcore: registered new interface driver brcmfmac
[    4.514030] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    4.530299] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt failed with error -2
[    4.768966] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.780998] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Mar 23 2020 02:19:54 version 7.45.206 (r725000 CY) FWID 01-88ee44ea
[    6.824380] uart-pl011 fe201000.serial: no DMA platform data
[    6.829697] random: crng init done
[    6.829714] random: 7 urandom warning(s) missed due to ratelimiting
[    6.982980] 8021q: 802.1Q VLAN Support v1.8
[    7.214751] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    7.250859] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.496274] bcmgenet: Skipping UMAC reset
[    7.497962] bcmgenet fd580000.ethernet: configuring instance for external RGMII
[    7.498182] bcmgenet fd580000.ethernet eth0: Link is Down
[   12.586522] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   13.656789] Bluetooth: Core ver 2.22
[   13.656872] NET: Registered protocol family 31
[   13.656887] Bluetooth: HCI device and connection manager initialized
[   13.656915] Bluetooth: HCI socket layer initialized
[   13.656935] Bluetooth: L2CAP socket layer initialized
[   13.656968] Bluetooth: SCO socket layer initialized
[   13.668195] Bluetooth: HCI UART driver ver 2.3
[   13.668214] Bluetooth: HCI UART protocol H4 registered
[   13.668298] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   13.668607] Bluetooth: HCI UART protocol Broadcom registered
[   13.849053] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.849060] Bluetooth: BNEP filters: protocol multicast
[   13.849072] Bluetooth: BNEP socket layer initialized
[   18.074639] Bluetooth: hci0: command 0x1003 tx timeout
[   20.154686] Bluetooth: hci0: command 0x1001 tx timeout
[   22.234674] Bluetooth: hci0: command 0x1009 tx timeout



















ENDOSCOPE CONNECTED LIGHTS TURNED ON

pi@octopi:~ $ dmesg -w
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.79-v7l+ (dom@buildbot) (gcc version 8.4.0 (Ubuntu/Linaro 8.4.0-3ubuntu1)) #1373 SMP Mon Nov 23 13:27:40 GMT 2020
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 999424
[    0.000000]   DMA zone: 2304 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 802816 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s49804 r8192 d23924 u81920
[    0.000000] pcpu-alloc: s49804 r8192 d23924 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 997120
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=E4:5F:01:5C:B0:DB vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=7b448ce4-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x17cc0000-0x1bcc0000] (64MB)
[    0.000000] Memory: 3602980K/3997696K available (10240K kernel code, 739K rwdata, 2816K rodata, 2048K init, 854K bss, 132572K reserved, 262144K cma-reserved, 3211264K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 31111 entries in 61 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x344/0x518 with crng_init=0
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000031] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000110] bcm2835: system timer (irq = 17)
[    0.000759] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000778] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000798] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000813] Switching to timer-based delay loop, resolution 18ns
[    0.001059] Console: colour dummy device 80x30
[    0.001556] printk: console [tty1] enabled
[    0.001619] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001663] pid_max: default: 32768 minimum: 301
[    0.001823] LSM: Security Framework initializing
[    0.002030] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002073] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003440] Disabling memory control group subsystem
[    0.003578] CPU: Testing write buffer coherency: ok
[    0.004097] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005026] Setting up static identity map for 0x200000 - 0x20003c
[    0.005249] rcu: Hierarchical SRCU implementation.
[    0.005952] smp: Bringing up secondary CPUs ...
[    0.007171] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008506] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.009777] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.009934] smp: Brought up 1 node, 4 CPUs
[    0.010006] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010033] CPU: All CPU(s) started in HYP mode.
[    0.010058] CPU: Virtualization extensions available.
[    0.010957] devtmpfs: initialized
[    0.024563] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.024837] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.024889] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031712] pinctrl core: initialized pinctrl subsystem
[    0.032737] NET: Registered protocol family 16
[    0.036654] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.037241] audit: initializing netlink subsys (disabled)
[    0.037505] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.038579] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.038616] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.038953] Serial: AMBA PL011 UART driver
[    0.042487] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.060838] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-11-25 17:10, variant start
[    0.070854] raspberrypi-firmware soc:firmware: Firmware hash is 2e6292a5304b95ecfd700fc5ab2b793402056332
[    0.126359] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.131519] vgaarb: loaded
[    0.132004] SCSI subsystem initialized
[    0.132245] usbcore: registered new interface driver usbfs
[    0.132319] usbcore: registered new interface driver hub
[    0.132469] usbcore: registered new device driver usb
[    0.132817] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    0.134622] clocksource: Switched to clocksource arch_sys_counter
[    0.894418] VFS: Disk quotas dquot_6.6.0
[    0.894541] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.894765] FS-Cache: Loaded
[    0.894987] CacheFiles: Loaded
[    0.905639] thermal_sys: Registered thermal governor 'step_wise'
[    0.906008] NET: Registered protocol family 2
[    0.906779] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.906832] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.906910] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.906993] TCP: Hash tables configured (established 8192 bind 8192)
[    0.907160] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.907211] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.907484] NET: Registered protocol family 1
[    0.908236] RPC: Registered named UNIX socket transport module.
[    0.908267] RPC: Registered udp transport module.
[    0.908292] RPC: Registered tcp transport module.
[    0.908318] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.908353] PCI: CLS 0 bytes, default 64
[    0.910211] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.912456] Initialise system trusted keyrings
[    0.912703] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    0.923646] FS-Cache: Netfs 'nfs' registered for caching
[    0.924396] NFS: Registering the id_resolver key type
[    0.924444] Key type id_resolver registered
[    0.924469] Key type id_legacy registered
[    0.924504] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.925662] Key type asymmetric registered
[    0.925692] Asymmetric key parser 'x509' registered
[    0.925897] bounce: pool size: 64 pages
[    0.925950] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.926208] io scheduler mq-deadline registered
[    0.926237] io scheduler kyber registered
[    0.930229] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.930271] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.930376] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    0.930467] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0200000000
[    0.986742] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    0.987084] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.987118] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.987153] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    0.987233] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.987521] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.990806] PCI: bus0: Fast back to back transfers disabled
[    0.991052] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.991215] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.991664] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.994991] PCI: bus1: Fast back to back transfers disabled
[    0.995068] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.995107] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.995208] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.995245] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.995575] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    0.995834] pcieport 0000:00:00.0: PME: Signaling with IRQ 55
[    0.996263] pcieport 0000:00:00.0: AER: enabled with IRQ 55
[    0.996625] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    1.043296] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x800 took 45595 usecs
[    1.050211] iproc-rng200 fe104000.rng: hwrng registered
[    1.050565] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.051250] vc-sm: Videocore shared memory driver
[    1.051853] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.064289] brd: module loaded
[    1.076965] loop: module loaded
[    1.078413] Loading iSCSI transport class v2.0-870.
[    1.080460] libphy: Fixed MDIO Bus: probed
[    1.081101] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.081136] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.081173] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.081209] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.081251] bcmgenet: Skipping UMAC reset
[    1.094698] libphy: bcmgenet MII bus: probed
[    1.184728] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.185831] usbcore: registered new interface driver r8152
[    1.185914] usbcore: registered new interface driver lan78xx
[    1.186002] usbcore: registered new interface driver smsc95xx
[    1.186509] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.186559] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.188861] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000003000000890
[    1.190187] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.190226] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.190261] usb usb1: Product: xHCI Host Controller
[    1.190289] usb usb1: Manufacturer: Linux 5.4.79-v7l+ xhci-hcd
[    1.190318] usb usb1: SerialNumber: 0000:01:00.0
[    1.190953] hub 1-0:1.0: USB hub found
[    1.191064] hub 1-0:1.0: 1 port detected
[    1.191640] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.191692] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.191736] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.192207] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.192243] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.192277] usb usb2: Product: xHCI Host Controller
[    1.192305] usb usb2: Manufacturer: Linux 5.4.79-v7l+ xhci-hcd
[    1.192333] usb usb2: SerialNumber: 0000:01:00.0
[    1.192930] hub 2-0:1.0: USB hub found
[    1.193014] hub 2-0:1.0: 4 ports detected
[    1.194489] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.194898] dwc_otg: FIQ enabled
[    1.194911] dwc_otg: NAK holdoff enabled
[    1.194923] dwc_otg: FIQ split-transaction FSM enabled
[    1.194940] Module dwc_common_port init
[    1.195422] usbcore: registered new interface driver uas
[    1.195543] usbcore: registered new interface driver usb-storage
[    1.195775] mousedev: PS/2 mouse device common for all mice
[    1.197660] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.203271] sdhci: Secure Digital Host Controller Interface driver
[    1.203302] sdhci: Copyright(c) Pierre Ossman
[    1.203948] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.204551] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.208486] ledtrig-cpu: registered to indicate activity on CPUs
[    1.208817] hidraw: raw HID events driver (C) Jiri Kosina
[    1.209017] usbcore: registered new interface driver usbhid
[    1.209045] usbhid: USB HID core driver
[    1.210109] vchiq: vchiq_init_state: slot_zero = (ptrval)
[    1.212060] [vc_sm_connected_init]: start
[    1.220936] [vc_sm_connected_init]: end - returning 0
[    1.223211] Initializing XFRM netlink socket
[    1.223265] NET: Registered protocol family 17
[    1.223427] Key type dns_resolver registered
[    1.223781] Registering SWP/SWPB emulation handler
[    1.224135] registered taskstats version 1
[    1.224169] Loading compiled-in X.509 certificates
[    1.224765] Key type ._fscrypt registered
[    1.224793] Key type .fscrypt registered
[    1.235667] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.235762] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 29, base_baud = 0) is a PL011 rev2
[    1.241958] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.242959] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.242991] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.293741] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.295480] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.297268] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.300310] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.302016] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.308436] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.311375] of_cfs_init
[    1.311502] of_cfs_init: OK
[    1.312609] Waiting for root device PARTUUID=7b448ce4-02...
[    1.352592] random: fast init done
[    1.415910] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    1.416992] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    1.419638] mmc1: new high speed SDIO card at address 0001
[    1.421613]  mmcblk0: p1 p2
[    1.433399] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.433498] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.438744] devtmpfs: mounted
[    1.447471] Freeing unused kernel memory: 2048K
[    1.474931] Run /sbin/init as init process
[    1.554674] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.737310] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.737353] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.737385] usb 1-1: Product: USB2.0 Hub
[    1.739538] hub 1-1:1.0: USB hub found
[    1.739840] hub 1-1:1.0: 4 ports detected
[    1.866927] systemd[1]: System time before build time, advancing clock.
[    1.965644] NET: Registered protocol family 10
[    1.966981] Segment Routing with IPv6
[    2.000245] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.001325] systemd[1]: Detected architecture arm.
[    2.055050] systemd[1]: Set hostname to <octopi>.
[    2.744336] random: systemd: uninitialized urandom read (16 bytes read)
[    2.757697] random: systemd: uninitialized urandom read (16 bytes read)
[    2.758347] systemd[1]: Listening on Journal Audit Socket.
[    2.759112] random: systemd: uninitialized urandom read (16 bytes read)
[    2.762262] systemd[1]: Created slice system-getty.slice.
[    2.763472] systemd[1]: Listening on Syslog Socket.
[    2.765371] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.766571] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.767397] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.767952] systemd[1]: Reached target Swap.
[    3.369252] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.467252] systemd-journald[114]: Received request to flush runtime journal from PID 1
[    4.006337] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    4.012953] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    4.015040] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    4.017317] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    4.077418] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.079986] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.080009] [vc_sm_connected_init]: start
[    4.092416] [vc_sm_connected_init]: installed successfully
[    4.104125] mc: Linux media interface: v0.10
[    4.117190] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.191992] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.217247] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.225041] videodev: Linux video capture interface: v2.00
[    4.292945] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.295413] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.296320] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.305617] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.306727] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.332070] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    4.365184] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    4.365297] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    4.365337] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    4.366977] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    4.367636] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    4.368071] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    4.368099] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    4.368122] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    4.368142] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    4.368162] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    4.368362] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    4.375765] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.375824] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.384503] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.384544] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    4.396560] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.466411] [drm] No displays found. Consider forcing hotplug if HDMI is attached
[    4.466530] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    4.466554] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.466567] [drm] No driver support for vblank timestamp query.
[    4.466580] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    4.466965] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    4.480109] brcmfmac: F1 signature read @0x18000000=0x15264345
[    4.503120] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.504871] usbcore: registered new interface driver brcmfmac
[    4.514030] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    4.530299] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt failed with error -2
[    4.768966] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.780998] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Mar 23 2020 02:19:54 version 7.45.206 (r725000 CY) FWID 01-88ee44ea
[    6.824380] uart-pl011 fe201000.serial: no DMA platform data
[    6.829697] random: crng init done
[    6.829714] random: 7 urandom warning(s) missed due to ratelimiting
[    6.982980] 8021q: 802.1Q VLAN Support v1.8
[    7.214751] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    7.250859] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.496274] bcmgenet: Skipping UMAC reset
[    7.497962] bcmgenet fd580000.ethernet: configuring instance for external RGMII
[    7.498182] bcmgenet fd580000.ethernet eth0: Link is Down
[   12.586522] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   13.656789] Bluetooth: Core ver 2.22
[   13.656872] NET: Registered protocol family 31
[   13.656887] Bluetooth: HCI device and connection manager initialized
[   13.656915] Bluetooth: HCI socket layer initialized
[   13.656935] Bluetooth: L2CAP socket layer initialized
[   13.656968] Bluetooth: SCO socket layer initialized
[   13.668195] Bluetooth: HCI UART driver ver 2.3
[   13.668214] Bluetooth: HCI UART protocol H4 registered
[   13.668298] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   13.668607] Bluetooth: HCI UART protocol Broadcom registered
[   13.849053] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.849060] Bluetooth: BNEP filters: protocol multicast
[   13.849072] Bluetooth: BNEP socket layer initialized
[   18.074639] Bluetooth: hci0: command 0x1003 tx timeout
[   20.154686] Bluetooth: hci0: command 0x1001 tx timeout
[   22.234674] Bluetooth: hci0: command 0x1009 tx timeout

--------------------





















ENDOSCOPE CONNECTED LIGHTS TURNED OFF






pi@octopi:~ $ dmesg -w
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.79-v7l+ (dom@buildbot) (gcc version 8.4.0 (Ubuntu/Linaro 8.4.0-3ubuntu1)) #1373 SMP Mon Nov 23 13:27:40 GMT 2020
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ec00000, size 256 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 999424
[    0.000000]   DMA zone: 2304 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 802816 pages, LIFO batch:63
[    0.000000] percpu: Embedded 20 pages/cpu s49804 r8192 d23924 u81920
[    0.000000] pcpu-alloc: s49804 r8192 d23924 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 997120
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=E4:5F:01:5C:B0:DB vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=7b448ce4-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x17cc0000-0x1bcc0000] (64MB)
[    0.000000] Memory: 3602980K/3997696K available (10240K kernel code, 739K rwdata, 2816K rodata, 2048K init, 854K bss, 132572K reserved, 262144K cma-reserved, 3211264K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 31111 entries in 61 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from start_kernel+0x344/0x518 with crng_init=0
[    0.000007] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000031] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000110] bcm2835: system timer (irq = 17)
[    0.000759] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000778] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000798] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000813] Switching to timer-based delay loop, resolution 18ns
[    0.001059] Console: colour dummy device 80x30
[    0.001556] printk: console [tty1] enabled
[    0.001619] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.001663] pid_max: default: 32768 minimum: 301
[    0.001823] LSM: Security Framework initializing
[    0.002030] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002073] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003440] Disabling memory control group subsystem
[    0.003578] CPU: Testing write buffer coherency: ok
[    0.004097] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005026] Setting up static identity map for 0x200000 - 0x20003c
[    0.005249] rcu: Hierarchical SRCU implementation.
[    0.005952] smp: Bringing up secondary CPUs ...
[    0.007171] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008506] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.009777] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.009934] smp: Brought up 1 node, 4 CPUs
[    0.010006] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.010033] CPU: All CPU(s) started in HYP mode.
[    0.010058] CPU: Virtualization extensions available.
[    0.010957] devtmpfs: initialized
[    0.024563] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.024837] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.024889] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031712] pinctrl core: initialized pinctrl subsystem
[    0.032737] NET: Registered protocol family 16
[    0.036654] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.037241] audit: initializing netlink subsys (disabled)
[    0.037505] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.038579] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.038616] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.038953] Serial: AMBA PL011 UART driver
[    0.042487] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.060838] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-11-25 17:10, variant start
[    0.070854] raspberrypi-firmware soc:firmware: Firmware hash is 2e6292a5304b95ecfd700fc5ab2b793402056332
[    0.126359] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.131519] vgaarb: loaded
[    0.132004] SCSI subsystem initialized
[    0.132245] usbcore: registered new interface driver usbfs
[    0.132319] usbcore: registered new interface driver hub
[    0.132469] usbcore: registered new device driver usb
[    0.132817] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    0.134622] clocksource: Switched to clocksource arch_sys_counter
[    0.894418] VFS: Disk quotas dquot_6.6.0
[    0.894541] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.894765] FS-Cache: Loaded
[    0.894987] CacheFiles: Loaded
[    0.905639] thermal_sys: Registered thermal governor 'step_wise'
[    0.906008] NET: Registered protocol family 2
[    0.906779] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.906832] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.906910] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.906993] TCP: Hash tables configured (established 8192 bind 8192)
[    0.907160] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.907211] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.907484] NET: Registered protocol family 1
[    0.908236] RPC: Registered named UNIX socket transport module.
[    0.908267] RPC: Registered udp transport module.
[    0.908292] RPC: Registered tcp transport module.
[    0.908318] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.908353] PCI: CLS 0 bytes, default 64
[    0.910211] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.912456] Initialise system trusted keyrings
[    0.912703] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    0.923646] FS-Cache: Netfs 'nfs' registered for caching
[    0.924396] NFS: Registering the id_resolver key type
[    0.924444] Key type id_resolver registered
[    0.924469] Key type id_legacy registered
[    0.924504] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.925662] Key type asymmetric registered
[    0.925692] Asymmetric key parser 'x509' registered
[    0.925897] bounce: pool size: 64 pages
[    0.925950] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.926208] io scheduler mq-deadline registered
[    0.926237] io scheduler kyber registered
[    0.930229] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.930271] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.930376] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    0.930467] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0200000000
[    0.986742] brcm-pcie fd500000.pcie: link up, 5 GT/s x1 (SSC)
[    0.987084] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.987118] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.987153] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    0.987233] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.987521] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.990806] PCI: bus0: Fast back to back transfers disabled
[    0.991052] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.991215] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.991664] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.994991] PCI: bus1: Fast back to back transfers disabled
[    0.995068] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.995107] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.995208] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.995245] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.995575] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    0.995834] pcieport 0000:00:00.0: PME: Signaling with IRQ 55
[    0.996263] pcieport 0000:00:00.0: AER: enabled with IRQ 55
[    0.996625] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    1.043296] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x800 took 45595 usecs
[    1.050211] iproc-rng200 fe104000.rng: hwrng registered
[    1.050565] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.051250] vc-sm: Videocore shared memory driver
[    1.051853] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.064289] brd: module loaded
[    1.076965] loop: module loaded
[    1.078413] Loading iSCSI transport class v2.0-870.
[    1.080460] libphy: Fixed MDIO Bus: probed
[    1.081101] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.081136] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.081173] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.081209] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.081251] bcmgenet: Skipping UMAC reset
[    1.094698] libphy: bcmgenet MII bus: probed
[    1.184728] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.185831] usbcore: registered new interface driver r8152
[    1.185914] usbcore: registered new interface driver lan78xx
[    1.186002] usbcore: registered new interface driver smsc95xx
[    1.186509] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.186559] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.188861] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000003000000890
[    1.190187] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.190226] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.190261] usb usb1: Product: xHCI Host Controller
[    1.190289] usb usb1: Manufacturer: Linux 5.4.79-v7l+ xhci-hcd
[    1.190318] usb usb1: SerialNumber: 0000:01:00.0
[    1.190953] hub 1-0:1.0: USB hub found
[    1.191064] hub 1-0:1.0: 1 port detected
[    1.191640] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.191692] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.191736] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.192207] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.192243] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.192277] usb usb2: Product: xHCI Host Controller
[    1.192305] usb usb2: Manufacturer: Linux 5.4.79-v7l+ xhci-hcd
[    1.192333] usb usb2: SerialNumber: 0000:01:00.0
[    1.192930] hub 2-0:1.0: USB hub found
[    1.193014] hub 2-0:1.0: 4 ports detected
[    1.194489] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.194898] dwc_otg: FIQ enabled
[    1.194911] dwc_otg: NAK holdoff enabled
[    1.194923] dwc_otg: FIQ split-transaction FSM enabled
[    1.194940] Module dwc_common_port init
[    1.195422] usbcore: registered new interface driver uas
[    1.195543] usbcore: registered new interface driver usb-storage
[    1.195775] mousedev: PS/2 mouse device common for all mice
[    1.197660] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.203271] sdhci: Secure Digital Host Controller Interface driver
[    1.203302] sdhci: Copyright(c) Pierre Ossman
[    1.203948] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.204551] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.208486] ledtrig-cpu: registered to indicate activity on CPUs
[    1.208817] hidraw: raw HID events driver (C) Jiri Kosina
[    1.209017] usbcore: registered new interface driver usbhid
[    1.209045] usbhid: USB HID core driver
[    1.210109] vchiq: vchiq_init_state: slot_zero = (ptrval)
[    1.212060] [vc_sm_connected_init]: start
[    1.220936] [vc_sm_connected_init]: end - returning 0
[    1.223211] Initializing XFRM netlink socket
[    1.223265] NET: Registered protocol family 17
[    1.223427] Key type dns_resolver registered
[    1.223781] Registering SWP/SWPB emulation handler
[    1.224135] registered taskstats version 1
[    1.224169] Loading compiled-in X.509 certificates
[    1.224765] Key type ._fscrypt registered
[    1.224793] Key type .fscrypt registered
[    1.235667] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.235762] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 29, base_baud = 0) is a PL011 rev2
[    1.241958] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.242959] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.242991] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.293741] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.295480] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.297268] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.300310] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.302016] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.308436] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.311375] of_cfs_init
[    1.311502] of_cfs_init: OK
[    1.312609] Waiting for root device PARTUUID=7b448ce4-02...
[    1.352592] random: fast init done
[    1.415910] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    1.416992] mmcblk0: mmc0:aaaa SC16G 14.8 GiB
[    1.419638] mmc1: new high speed SDIO card at address 0001
[    1.421613]  mmcblk0: p1 p2
[    1.433399] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.433498] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.438744] devtmpfs: mounted
[    1.447471] Freeing unused kernel memory: 2048K
[    1.474931] Run /sbin/init as init process
[    1.554674] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.737310] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.737353] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.737385] usb 1-1: Product: USB2.0 Hub
[    1.739538] hub 1-1:1.0: USB hub found
[    1.739840] hub 1-1:1.0: 4 ports detected
[    1.866927] systemd[1]: System time before build time, advancing clock.
[    1.965644] NET: Registered protocol family 10
[    1.966981] Segment Routing with IPv6
[    2.000245] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.001325] systemd[1]: Detected architecture arm.
[    2.055050] systemd[1]: Set hostname to <octopi>.
[    2.744336] random: systemd: uninitialized urandom read (16 bytes read)
[    2.757697] random: systemd: uninitialized urandom read (16 bytes read)
[    2.758347] systemd[1]: Listening on Journal Audit Socket.
[    2.759112] random: systemd: uninitialized urandom read (16 bytes read)
[    2.762262] systemd[1]: Created slice system-getty.slice.
[    2.763472] systemd[1]: Listening on Syslog Socket.
[    2.765371] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.766571] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.767397] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.767952] systemd[1]: Reached target Swap.
[    3.369252] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    3.467252] systemd-journald[114]: Received request to flush runtime journal from PID 1
[    4.006337] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    4.012953] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    4.015040] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    4.017317] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    4.077418] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.079986] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.080009] [vc_sm_connected_init]: start
[    4.092416] [vc_sm_connected_init]: installed successfully
[    4.104125] mc: Linux media interface: v0.10
[    4.117190] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.191992] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.217247] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.225041] videodev: Linux video capture interface: v2.00
[    4.292945] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.295413] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.296320] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.305617] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.306727] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.332070] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    4.365184] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    4.365297] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    4.365337] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    4.366977] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    4.367636] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    4.368071] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    4.368099] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    4.368122] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    4.368142] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    4.368162] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    4.368362] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    4.375765] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.375824] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.384503] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.384544] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    4.396560] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.466411] [drm] No displays found. Consider forcing hotplug if HDMI is attached
[    4.466530] vc4-drm gpu: bound fe600000.firmwarekms (ops vc4_fkms_ops [vc4])
[    4.466554] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.466567] [drm] No driver support for vblank timestamp query.
[    4.466580] [drm] Setting vblank_disable_immediate to false because get_vblank_timestamp == NULL
[    4.466965] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    4.480109] brcmfmac: F1 signature read @0x18000000=0x15264345
[    4.503120] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.504871] usbcore: registered new interface driver brcmfmac
[    4.514030] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    4.530299] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt failed with error -2
[    4.768966] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    4.780998] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Mar 23 2020 02:19:54 version 7.45.206 (r725000 CY) FWID 01-88ee44ea
[    6.824380] uart-pl011 fe201000.serial: no DMA platform data
[    6.829697] random: crng init done
[    6.829714] random: 7 urandom warning(s) missed due to ratelimiting
[    6.982980] 8021q: 802.1Q VLAN Support v1.8
[    7.214751] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[    7.250859] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[    7.496274] bcmgenet: Skipping UMAC reset
[    7.497962] bcmgenet fd580000.ethernet: configuring instance for external RGMII
[    7.498182] bcmgenet fd580000.ethernet eth0: Link is Down
[   12.586522] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   13.656789] Bluetooth: Core ver 2.22
[   13.656872] NET: Registered protocol family 31
[   13.656887] Bluetooth: HCI device and connection manager initialized
[   13.656915] Bluetooth: HCI socket layer initialized
[   13.656935] Bluetooth: L2CAP socket layer initialized
[   13.656968] Bluetooth: SCO socket layer initialized
[   13.668195] Bluetooth: HCI UART driver ver 2.3
[   13.668214] Bluetooth: HCI UART protocol H4 registered
[   13.668298] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   13.668607] Bluetooth: HCI UART protocol Broadcom registered
[   13.849053] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.849060] Bluetooth: BNEP filters: protocol multicast
[   13.849072] Bluetooth: BNEP socket layer initialized
[   18.074639] Bluetooth: hci0: command 0x1003 tx timeout
[   20.154686] Bluetooth: hci0: command 0x1001 tx timeout
[   22.234674] Bluetooth: hci0: command 0x1009 tx timeout


